{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Home{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!-- Favicons -->
    <link rel="icon" href="{% static 'images/favicons/favicon.png' %}">

    <!--font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">

    <!-- icon -->
    <link href="{% static  'css/carousel.css' %}" rel="stylesheet">

    <!-- css -->
    {% block css_file %} {% endblock %}

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            font-family: 'Kanit', sans-serif;
            /* Margin bottom by footer height */
            margin-bottom: 40px;
        }
         .footer {
            position: absolute;
            font-size: 12px;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 40px;
            line-height: 40px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }


    </style>

</head>
<body>
<!-- navbar -->
{% include "include/navbar.html" %}

<!-- Begin page content -->

<main role="main" class="container p-3" style="z-index: 1;">

    {% block content %}
    {% endblock %}
</main>


<!-- Footer -->
{% include "include/footer.html" %}


<!--axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>